# java-libgdx-drop-example

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/src/com/badlogic/drop/android/: AndroidLauncher.java
core/src/com/badlogic/drop/: Drop.java  GameScreen.java  MainMenuScreen.java
html/: build.gradle
html/src/com/badlogic/drop/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
